FROM ubuntu:20.04

ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl build-essential git && \
    curl -fsSL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs && \
    curl -sSfL https://golang.org/dl/go1.17.linux-amd64.tar.gz >go.tar.gz && \
    tar -C /usr/local -xf go.tar.gz && \
    rm go.tar.gz && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.42.0 && \
    rm -rf /var/apt/cache /usr/share/doc
